import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE AlarmDbo(
    id INTEGER AS Int NOT NULL UNIQUE PRIMARY KEY AUTOINCREMENT,
    hour INTEGER AS Int NOT NULL,
    minute INTEGER AS Int NOT NULL,
    enabled INTEGER AS Boolean NOT NULL,
    sound TEXT NOT NULL
);

selectAll:
SELECT * FROM AlarmDbo;

insert:
REPLACE INTO AlarmDbo (id, hour, minute, enabled, sound) VALUES (?, ?, ?, ?, ?);

selectById:
SELECT * FROM AlarmDbo WHERE id = ?;

delete:
DELETE FROM AlarmDbo WHERE id = ?;

deleteAll:
DELETE FROM AlarmDbo;